DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/your_db_name
DB_USERNAME=your_db_username
DB_PASSWORD=your_db_password

GMAIL_SMTP_HOST=smtp.gmail.com
GMAIL_MAIL_ID=your_gmail_id
GMAIL_PASSKEY=your_app-specific_password

ZOHO_SMTP_HOST=smtp.zoho.in
ZOHO_MAIL_ID=your_zohomail_id
ZOHO_PASSKEY=your_app-specific_password

TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token